# ike-workspace-extension

./: .gitignore  README.md  bom.json  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  index.html  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-reports.html  release-notes.html.md  scm.html  summary.html  summary.html.md  team.html
1/: built-with.html  dependency-info.html  index.html  plugin-management.html  release-notes.html  summary.html
1/apidocs/: allclasses-index.html  allpackages-index.html
1/apidocs/network/ike/extension/: SubprojectPruneTransformer.html  package-tree.html
2/: dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  licenses.html  plugins.html  project-info.html.md  release-notes.html  scm.html  summary.html  team.html
3/: dependencies.html  dependency-info.html.md  distribution-management.html  distribution-management.html.md  index.json  licenses.html  plugins.html.md  project-info.html  release-notes.html  summary.html.md  team.html
4/: dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  index.json  licenses.html  plugins.html.md  project-info.html  scm.html  scm.html.md  summary.html  summary.html.md  team.html  team.html.md
5/: dependencies.html  dependency-info.html.md  distribution-management.html  distribution-management.html.md  index.html.md  index.json  licenses.html.md  llms.txt  plugins.html  project-info.html  release-notes.html  scm.html  team.html  team.html.md
6/: dependency-info.html  index.html  index.json  licenses.html  plugins.html.md  project-info.html  release-notes.html  release-notes.html.md  summary.html  team.html
7/: dependency-info.html  dependency-info.html.md  distribution-management.html  index.html  index.json  llms.txt  plugin-management.html  plugins.html  plugins.html.md  release-notes.html  scm.html  team.html
8/: dependencies.html  dependency-info.html  dependency-info.html.md  distribution-management.html  index.json  plugins.html  project-info.html  project-info.html.md  release-notes.html  release-notes.html.md  summary.html
9/: dependencies.html.md  dependency-info.html  distribution-management.html  plugin-management.html.md  plugins.html  release-notes.html.md  summary.html  summary.html.md
apidocs/: element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
apidocs/network/ike/extension/class-use/: SubprojectPruneTransformer.html
latest/: bom.xml  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  distribution-management.html  index.html  index.json  licenses.html  llms.txt  plugin-management.html  plugins.html  plugins.html.md  project-info.html  project-info.html.md  release-notes.html  release-notes.html.md  scm.html  scm.html.md  summary.html  summary.html.md  team.html
latest/apidocs/: search.html  type-search-index.js
latest/apidocs/network/ike/extension/: package-summary.html  package-use.html
src/main/cascade/: release-cascade.yaml
src/main/java/network/ike/extension/: SubprojectPruneTransformer.java
src/site/: site.xml
src/site/asciidoc/: index.adoc
